## 0.2.语言元素
### 变量和类型
#### 变量类型
     - 整数型
     - 浮点型
     - 字符串型
     - 布尔型
     - 复数型
     - ...
#### 变量的命名
      - 变量命名规则：
        - 变量名由字母，数字和下划线构成，数字不能开头。
        - 大小写敏感
	- 不要跟关键字（特殊含义词语）和系统保留字（函数，模块名）冲突。
#### 变量的使用：
	在Python中可以使用type函数对变量类型进行检查
	```python
	###
	type函数例
	###
	a = 100
	b = 12.345
	c = 1 + 5j
	d = 'hello, world'
	e = True
	print(type(a))    # <class 'int'>
	print(type(b))    # <class 'float'>
	print(type(c))    # <class 'complex'>
	print(type(d))    # <class 'str'>
	print(type(e))    # <class 'bool'>
	```
	可以使用内置函数对变量类型进行转换
	- `int()`:将一个数值或字符串转换成整数，可以指定进制。
	- `float()`:将一个字符串转换成浮点数。
	- `str()`:将指定的对象转换成字符串xing'shi，可以指定编码。
	- `chr()`:将整数转换成该编码对应的字符串（一个字符）。
	- `ord()`:将字符串（一个字符）转换成对应的编码（整数）。
### 练习
#### 占位符
	- `%f`:浮点型占位符
	- `%d`:整数型占位符
	- `%s`:字符串占位符
	```
	"""
将华氏温度转换为摄氏温度

Version: 0.1
Author: 骆昊
"""
f = float(input('请输入华氏温度: '))
c = (f - 32) / 1.8
print('%.1f华氏度 = %.1f摄氏度' % (f, c))
print('不使用占位符的写法:','print(f'{f:.1f}华氏度 = {c:.1f}摄氏度')')
	```
